<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icon.png">
    <title>Слабость Серого</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
            background-size: 1920px; /* Размер фона фиксирован */
            background-position: center center; /* Центрирует фон */
            background-repeat: no-repeat; /* Предотвращает повторение фонового изображения */
            background-attachment: fixed; /* Фон остается фиксированным */
            color: #000000;
            margin: 0; /* Убирает отступы */
            overflow: hidden; /* Полностью убирает скролл */

        }
        #character-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%; /* Занимает всю ширину */
            max-width: 800px; /* Максимальная ширина контейнера */
            height: auto; /* Автоматическая высота */
            margin-bottom: 150px; /* Отступ снизу */
        }
        #character {
            width: 100%; /* Масштабируется на 100% от контейнера */
            max-width: 100%; /* Не превышает ширину контейнера */
            height: auto; /* Автоматическая высота для сохранения пропорций */
            transition: all 0.2s ease; /* Плавная смена изображений */
        }

        /* Адаптивные стили */
        @media (max-width: 768px) {
            #character-container {
                max-width: 90%; /* Уменьшаем максимальную ширину контейнера */
                margin-top: 20px; /* Уменьшаем отступы сверху */
                margin-bottom: 50px; /* Уменьшаем отступы снизу */
            }

            #character {
                width: 100%; /* Масштабируется на всю ширину экрана */
            }
        }

        @media (max-width: 480px) {
            #character-container {
                max-width: 100%;
                margin-top: 10px;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="character-container">
        <img id="character" src="image/1.png" alt="Character">
    </div>
    <script>
        const images = ['image/1.png', 'image/2.png', 'image/3.png', 'image/4.png', 'image/5.png', 'image/6.png', 'image/7.png', 'image/8.png', 'image/9.png', 'image/10.png']; // Массив с путями к изображениям
        let currentImageIndex = 0;
        let intervalId;
        let reverse = false; // Флаг для реверса анимации

        // Предзагрузка изображений
        images.forEach(src => {
            const img = new Image();
            img.src = src;
        });

        // Функция для обновления изображения персонажа
        function updateImage() {
            document.getElementById('character').src = images[currentImageIndex];
        }

        // Таймер, который будет возвращать анимацию в обратное состояние, если не нажимать кнопку
        function startReverseTimer() {
            if (intervalId) clearInterval(intervalId);
            intervalId = setInterval(() => {
                if (currentImageIndex > 0) {
                    currentImageIndex--;
                    updateImage();
                } else {
                    clearInterval(intervalId); // Остановить таймер, когда достигнуто начальное состояние
                }
            }, 180); // Интервал времени, например, 150 мс
        }

        // Обработчик нажатий клавиш
        document.addEventListener('keydown', function(event) {
            if (event.key === 'ArrowUp') {
                if (intervalId) clearInterval(intervalId); // Останавливаем реверс-таймер
                if (currentImageIndex < images.length - 1) {
                    currentImageIndex++;
                    updateImage();
                }
                startReverseTimer(); // Перезапустить реверс-таймер
            }
        });

        // Обработчик касания для мобильных устройств
        document.addEventListener('touchstart', function() {
            if (currentImageIndex < images.length - 1) {
                currentImageIndex++;
                updateImage();
            }
            startReverseTimer();
        });

        startReverseTimer(); // Запустить реверс-таймер при загрузке страницы
    </script>

<footer>
    <div class="copyright">Copyright 2024 Émile Alexanyan</div>
</footer>
</body>
</html>
